MONGODB_URI =mongodb+srv://anonymous:Jhimjhim0628@anonymous.pxmdabl.mongodb.net
RESEND_API_KEY=re_dAQdm4Nb_LLN9cPStCNgz8WGQLG8bwzVd
NEXTAUTH_SECRET_KEY=24ED47D3E8A6D14758F98F89B3471
OPENAI_API_KEY = sk-proj-UZ7ALr2aS0blAnlNm4ObT3BlbkFJYEW946cWPLdT3NWyDHFq